# TesteDotNetCoreMVCLoja

./: TesteDotNetCoreMVCLoja.sln
DI/: DI.csproj  Inicializador.cs
Data/: Context.cs  Data.csproj  Repositorio.cs
Data/Migrations/: 20181207174503_AddCategoria.Designer.cs  20181207174503_AddCategoria.cs  ContextModelSnapshot.cs
Domain/: DomainException.cs  Entity.cs  IRepositorio.cs
Domain/DTO/: CategoriaDTO.cs  ProdutoDTO.cs
Domain/Produtos/: Categoria.cs  CategoriaArmazenar.cs  Produto.cs  ProdutoArmazenar.cs
TesteDotNetCoreMVCLoja/: Program.cs  Startup.cs  TesteDotNetCoreMVCLoja.csproj  appsettings.json  gulpfile.js  package.json
TesteDotNetCoreMVCLoja/Controllers/: CategoriaController.cs  HomeController.cs
TesteDotNetCoreMVCLoja/Filters/: CustomExceptionFilter.cs
TesteDotNetCoreMVCLoja/Models/: ErrorViewModel.cs
TesteDotNetCoreMVCLoja/Properties/: launchSettings.json
TesteDotNetCoreMVCLoja/Views/: _ViewImports.cshtml
TesteDotNetCoreMVCLoja/Views/Categoria/: CreateOrEdit.cshtml
TesteDotNetCoreMVCLoja/Views/Shared/: _Layout.cshtml
TesteDotNetCoreMVCLoja/wwwroot/css/: site.min.css
TesteDotNetCoreMVCLoja/wwwroot/js/: site.js
